# ms-football-calendar

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/es/jlazaro/ms_football_calendar/: MsFootballCalendarApplication.java
src/main/java/es/jlazaro/ms_football_calendar/configurations/: HttpClientConfig.java
src/main/java/es/jlazaro/ms_football_calendar/controllers/: MatchController.java
src/main/java/es/jlazaro/ms_football_calendar/controllers/dtos/: DayOut.java  MatchOut.java  TeamOut.java
src/main/java/es/jlazaro/ms_football_calendar/controllers/transformers/: MatchControllerTransformer.java
src/main/java/es/jlazaro/ms_football_calendar/mappers/: MatchMapper.java
src/main/java/es/jlazaro/ms_football_calendar/services/: ParallelScraperService.java  ScraperService.java
src/main/java/es/jlazaro/ms_football_calendar/services/dtos/: DayServiceDTO.java  MatchServiceDTO.java  TeamServiceDTO.java
src/main/resources/: application.properties
src/test/java/es/jlazaro/ms_football_calendar/: MsFootballCalendarApplicationTests.java
